# Database
DATABASE_URL="postgresql://postgres:Abayhaqi24!@db.lsxtgydwogknirahzidf.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# File Upload (optional)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
