.
├── app
│   ├── admin
│   │   ├── loyalty
│   │   │   └── page.tsx
│   │   └── verify-upload
│   │       └── page.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── customer
│   │   ├── loyalty
│   │   │   └── page.tsx
│   │   └── upload-payment
│   │       └── page.tsx
│   ├── login
│   │   └── page.tsx
│   ├── register
│   │   └── page.tsx
│   ├── super-admin
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── admin
│   │   ├── loyalty-program-management.tsx
│   │   ├── points-settings.tsx
│   │   ├── qr-scanner.tsx
│   │   ├── redemption-management.tsx
│   │   └── verify-upload-list.tsx
│   ├── auth
│   │   ├── login-form.tsx
│   │   └── register-form.tsx
│   ├── customer
│   │   ├── available-rewards.tsx
│   │   ├── loyalty-dashboard.tsx
│   │   ├── payment-history.tsx
│   │   ├── redemption-history.tsx
│   │   └── upload-payment-form.tsx
│   ├── layout
│   │   └── navbar.tsx
│   ├── super-admin
│   │   ├── admin-management.tsx
│   │   ├── audit-logs.tsx
│   │   └── system-stats.tsx
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toaster.tsx
│   │   ├── toast.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── providers.tsx
│   └── theme-provider.tsx
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── actions
│   │   ├── admin.ts
│   │   ├── auth.ts
│   │   ├── customer.ts
│   │   └── super-admin.ts
│   ├── utils
│   │   ├── email.ts
│   │   └── qr-generator.ts
│   ├── auth.ts
│   ├── prisma.ts
│   ├── types.ts
│   └── utils.ts
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── uploads
│   │   └── payments
│   │       ├── 0a65d8f3-3b59-466b-bcf7-47a36e8fcfa8.png
│   │       ├── 161b8cdc-a349-4d6c-803b-f36c2b233175.png
│   │       ├── 1fb17a00-4090-4af6-b45c-d328c275b0e5.png
│   │       ├── 27e2bdec-3df2-4bff-a62f-20fe9419e2ea.png
│   │       ├── 3f8e49d5-aa53-42b6-b49d-75403885b3f5.png
│   │       ├── 52243b5f-c2a3-45c7-9b0e-90bf59d32482.png
│   │       ├── 5b7949ba-5d9d-4ded-86eb-a8b72ac36bd5.png
│   │       ├── 5fa1606a-8a68-4dcb-8677-2fd406169fab.png
│   │       ├── 6fb538b8-e63e-4029-96d6-5dfafeb09c01.png
│   │       ├── 7b2a65d3-f7f2-4b3d-8eab-1e694411209f.png
│   │       ├── 7dee4226-e0cf-4224-9f99-435e566a3cb7.png
│   │       ├── 8890512d-6a9a-43e3-8ee8-1a037cbc0f93.png
│   │       ├── 90f76779-7185-497b-8dba-a7ff3cc4662d.png
│   │       ├── a6a04e3a-55a3-43e2-bca0-1107f930b745.png
│   │       └── bd2cf810-3cd3-4ea8-9594-3b4938545953.png
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   └── placeholder-user.jpg
├── styles
│   └── globals.css
├── components.json
├── middleware.ts
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── readme.md
├── struktur-folder.txt
├── tailwind.config.ts
└── tsconfig.json

30 directories, 125 files
